# instamgram-social-bot

./: README.md  docker-compose.yaml
api/: pom.xml
api/src/main/java/com/stephan/api/: ApiApplication.java
api/src/main/java/com/stephan/api/controller/: HelloController.java
api/src/main/resources/: application.properties
api/src/test/java/com/stephan/api/: ApiApplicationTests.java
front-app/: Dockerfile  package-lock.json  package.json
front-app/src/: index.html
socialBot/: pom.xml
socialBot/src/main/java/com/stephan/kitschminyof/socialBot/: SocialBotApplication.java
socialBot/src/test/java/com/stephan/kitschminyof/socialBot/: SocialBotApplicationTests.java
